<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gjg.com.statusbardemo.MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全隐藏"
        android:onClick="quanyincang"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全沉浸"
        android:onClick="quanchenjin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="沉浸适配顶部高度"
        android:onClick="chenjinTop"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="沉浸半透明"
        android:onClick="chenjinhalftranst"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="着色"
        android:onClick="zhuose"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="着半透明颜色"
        android:onClick="zhuosehalf"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态改变标题图标"
        android:onClick="changeIcon"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="抽屉菜单效果"
        android:onClick="chouti"/>

</LinearLayout>
